{
  "name": "unhappyface",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}

