/* 主題配色：溫暖棕色系 */
:root {
  --primary: #5C4033;   /* 深咖啡 */
  --accent: #A47551;    /* 溫暖木色 */
  --background: #fdfaf5;
  --text-dark: #3E2723;
  --text-light: #ffffff;
}

/* 🔝 頂部導覽列 */
.topbar {
  background-color: var(--primary);
  padding: 8px 20px;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.topbar a {
  flex: 1;
  text-align: center;
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  min-width: 80px;
}
.topbar a:hover {
  text-decoration: underline;
}

/* 🧱 全站通用 */
body {
  font-family: 'Noto Sans TC', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--text-dark);
}

.container {
  width: 85%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-top: 70px;
}
h1 {
  text-align: center;
  color: var(--primary);
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

/* 📸 Swiper */
.swiper {
  width: 100vw;
  height: 400px;
  margin-top: 60px;
  margin-bottom: 20px;
  overflow: hidden;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 🔍 搜尋列 */
.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.filter-left, .filter-right {
  display: flex;
  gap: 20px;
}
.filter-left > div, .filter-right > div {
  flex: 1;
}
select, input[type="text"] {
  width: 100%;
  min-width: 150px; /* 固定最小寬度 */
  max-width: 100%;
  padding: 8px 12px;
  border: 1px solid #d2b48c;
  border-radius: 6px;
  box-sizing: border-box;
  appearance: none;
  background-color: #fff;
  font-family: inherit;
}
.search-button, .reset-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.search-button {
  background-color: var(--primary);
  color: var(--text-light);
}
.search-button:hover {
  background-color: #40291d;
}
.reset-button {
  background-color: #c0a674;
  color: var(--text-dark);
}

/* 🧭 主要區塊排版 */
.layout {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 85%;
  margin: 0 auto;
}
.category-sidebar {
  width: 200px;
  padding: 15px;
  background: #fff3e6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.category-sidebar h3 {
  color: var(--primary);
}
.category-sidebar a {
  display: block;
  margin: 8px 0;
  color: #3e2f1c;
  text-decoration: none;
}
.category-sidebar a:hover {
  background: #fce7d9;
}
.main-content {
  flex: 1;
}

/* 📦 商品卡片 */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}
.product {
  background: #fff;
  border-radius: 12px;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.product:hover {
  transform: translateY(-5px);
}
.product img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  padding: 10px;
}
.info {
  text-align: center;
  padding: 10px;
}
.price-tag {
  display: inline-block;
  background-color: var(--accent);
  color: var(--text-light);
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: bold;
}
/* 查看詳情 / 加入購物車 統一樣式 */
.action-button {
  display: inline-block;
  background-color: #fff;
  color: var(--primary, #8B4513); /* 咖啡棕色系 */
  border: 2px solid var(--primary, #8B4513);
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.action-button:hover {
  background-color: var(--primary, #8B4513);
  color: #fff;
}
/* 📎 Footer */
.site-footer {
  background: var(--primary);
  color: var(--text-light);
  padding: 30px 20px;
  text-align: center;
}
.site-footer a {
  color: var(--text-light);
  text-decoration: none;
  margin: 0 10px;
}
.footer-copy {
  margin-top: 10px;
  color: #ddd;
}
.footer-social img {
  width: 24px;                /* App 大小的 icon */
  height: 24px;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
 
  transition: transform 0.3s ease;
}

.footer-social img:hover {
  transform: scale(1.2);
}

/* 📱 響應式 */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }
  .category-sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .category-sidebar a {
    margin: 6px;
  }
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .btn-outline-detail {
    color: #8B4513;
    border: 2px solid #8B4513;
    background-color: #fff;
  }
  .btn-outline-detail:hover {
    background-color: #8B4513;
    color: #fff;
  }
  
  .btn-add-to-cart {
    background-color: #A0522D;
    color: #fff;
    border: 2px solid #A0522D;
    margin-left: 10px;
  }
  .btn-add-to-cart:hover {
    background-color: #7B3F00;
    border-color: #7B3F00;
  }
  .btn,
.btn:hover,
.btn:visited,
.btn:active {
  text-decoration: none;
}



}



#backToTopBtn:hover {
  background-color: #4B2E1E; /* 深咖啡色 */
}
.product-detail {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.detail-image img {
  width: 500px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: block;
  margin: 0 auto;
}
.detail-info {
  flex: 1;
}
.detail-info p {
  font-size: 1.1rem;
  margin-bottom: 12px;
}
.review-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #fffaf4;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.review-section h2 {
  font-size: 1.6rem;
  color: var(--primary, #5C4033);
  margin-bottom: 20px;
}

.review-form input[type="text"],
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.review-form button {
  background-color: var(--primary, #5C4033);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #40291d;
}

.review-list {
  margin-bottom: 20px;
}
.review-list .review {
  margin-bottom: 10px;
}
.verified-tag {
  background-color: #4CAF50;
  color: white;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 4px;
  margin-left: 8px;
}

.created-date {
  font-size: 0.8rem;
  color: #888;
  margin-left: 12px;
}

.review-text {
  margin-top: 8px;
  line-height: 1.5;
}
.category-sidebar {
  width: 220px;
  background-color: #f9f5f0;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.category-sidebar h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #5c4328;
}

.category-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-sidebar li {
  margin-bottom: 10px;
}

.toggle-btn {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d2b48c;
  border-radius: 8px;
  padding: 10px;
  text-align: left;
  font-size: 16px;
  color: #5c4328;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.toggle-btn:hover {
  background-color: #f5e1c9;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.sub-category {
  margin-top: 8px;
  padding-left: 20px;
}

.sub-category li {
  margin-bottom: 6px;
}

.sub-category a {
  font-size: 14px;
  color: #7a5a38;
  text-decoration: none;
  transition: color 0.3s;
}

.sub-category a:hover {
  color: #b5854d;
}
.back-to-top-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  font-size: 24px;
  background-color: #8B4513; /* 按鈕背景咖啡色 */
  color: #ffffff; /* ← 控制箭頭顏色（SVG會繼承這個） */
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s, transform 0.3s, background 0.3s;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float-in 0.6s ease;
}

.back-to-top-button:hover {
  opacity: 1;
  transform: scale(1.2);
  background-color: #A0522D; /* hover 時再深一點 */
}

/* 初次出現輕輕浮起來 */
@keyframes float-in {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 回頂端後小小抖動 */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}

.shake-animation {
  animation: shake 0.5s;
}
.zoom-container {
  position: relative;
  width: 500px;
  height: auto;
  overflow: hidden;
}

.zoom-image {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: block;
  margin: 0 auto;
}

.lens {
  position: absolute;
  border: 2px solid #aaa;
  border-radius: 50%;
  cursor: none;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  background-repeat: no-repeat;
  pointer-events: none;
}
/* 商品規格表 */
.spec-table {
  margin-top: 20px;
  background: #f9f5f0;
  padding: 15px;
  border-radius: 12px;
}

.spec-table h3 {
  margin-bottom: 10px;
  color: #5C4033;
}

.spec-table table {
  width: 100%;
  border-collapse: collapse;
}

.spec-table th,
.spec-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* 購買數量選擇器 */
.quantity-selector {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-selector button {
  width: 36px;
  height: 36px;
  background: linear-gradient(to bottom, #8B4513, #A0522D);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background 0.3s, transform 0.2s;
   /* 🆕 加上這兩行置中 */
   display: flex;
   justify-content: center;
   align-items: center;
}

.quantity-selector button:hover {
  background: linear-gradient(to bottom, #A0522D, #8B4513);
  transform: scale(1.1);
}

.quantity-selector input {
  width: 50px;
  height: 36px;
  text-align: center;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: #f7f2ec;
  font-weight: bold;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.detail-info p:last-of-type {
  margin-bottom: 20px;
}
.quantity-selector input.shake {
  animation: shake 0.3s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}
.button-group {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}
/* 收藏愛心顏色和動畫 */
.wishlist-button span {
  display: inline-block;
  transition: transform 0.3s, color 0.3s;
}

.wishlist-button span.wishlisted {
  color: #e74c3c; /* 收藏成功後愛心變紅色 */
}

/* 彈跳動畫 */
@keyframes bounce {
  0% { transform: scale(1); }
  30% { transform: scale(1.4); }
  50% { transform: scale(0.9); }
  70% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-bounce {
  animation: bounce 0.5s;
}
